#container .pos-absolute {
  position: absolute; }

#container .animated-content {
  position: absolute;
  overflow: hidden;
  width: 728px;
  height: 90px;
  top: 90px; }

#container .mask {
  position: absolute;
  overflow: hidden; }

#container #bg-exit {
  background-color: #fff;
  cursor: pointer;
  z-index: 99999; }

#container #banner {
  background-color: #fff;
  overflow: hidden; }

#container #border {
  border: 1px solid #000;
  opacity: 0; }

#container #banner:hover {
  cursor: hand; }

#container #BG {
  background: transparent url("../images/BG1.jpg") 0 0 no-repeat; }

#container #cta-BG {
  background: transparent url("../images/sprite.png") 0 -81px no-repeat;
  height: 30px;
  width: 290px; }

#container #cta-one {
  background: transparent url("../images/sprite.png") 0 -11px no-repeat;
  height: 30px;
  width: 241px; }

#container #cta-two {
  background: transparent url("../images/sprite.png") 0 0 no-repeat;
  height: 15px;
  width: 88px;
  right: 140px;
  top: 40px; }

#container #cta-hover {
  background: transparent url("../images/sprite.png") 0 -220px no-repeat;
  height: 15px;
  width: 88px;
  right: 140px;
  top: 40px; }

#container #logo-telluride {
  background: transparent url("../images/sprite.png") 26px 136px;
  width: 170px;
}
