#container .pos-absolute {
  position: absolute; }

#container .animated-content {
  position: absolute;
  overflow: hidden;
  width: 300px;
  height: 600px;
  top: 600px; }

#container .mask {
  position: absolute;
  overflow: hidden; }

#container #bg-exit {
  background-color: #fff;
  cursor: pointer;
  z-index: 99999; }

#container #banner {
  background-color: #fff;
  overflow: hidden; }

#container #border {
  border: 1px solid #000;
  opacity: 0; }

#container #banner:hover {
  cursor: hand; }

#container #BG {
  background: transparent url("../images/BG1.jpg") 0 0 no-repeat; }

#container #cta-BG {
  background: transparent url("../images/sprite.png") 0 -133px no-repeat;
  height: 53px;
  width: 266px; }

#container #cta-one {
  background: transparent url("../images/sprite.png") 0 4px no-repeat;
  height: 30px;
  right: 26px;
  width: 150px; }

#container #cta-two {
  background: transparent url("../images/sprite.png") 0 -73px no-repeat;
  height: 15px;
  width: 150px;
  right: 16px; }

#container #cta-hover {
  background: transparent url("../images/sprite.png") -181px -73px no-repeat;
  height: 15px;
  width: 150px;
  right: 16px; }

#container #logo-telluride {
  background: transparent url("../images/sprite.png") 0 -211px no-repeat;
  height: 100px;
  width: 200px;
}
