#container .pos-absolute {
  position: absolute; }

#container .animated-content {
  position: absolute;
  overflow: hidden;
  width: 970px;
  height: 250px;
  top: 250px; }

#container .mask {
  position: absolute;
  overflow: hidden; }

#container #bg-exit {
  background-color: #fff;
  cursor: pointer;
  z-index: 99999; }

#container #banner {
  background-color: #fff;
  overflow: hidden; }

#container #border {
  border: 1px solid #000;
  opacity: 0; }

#container #banner:hover {
  cursor: hand; }

#container #BG {
  background: transparent url("../images/BG2.jpg") 0 0 no-repeat; }

#container #cta-BG {
  background: transparent url("../images/sprite.png") 0 -134px no-repeat;
  height: 32px;
  position: relative;
  margin: 0 auto;
  width: 350px; }

#container #cta-one {
  background: transparent url("../images/sprite.png") 0 -227px no-repeat;
  height: 32px;
  position: relative;
  margin: 0 auto;
  width: 275px; }

#container #cta-two {
  background: transparent url("../images/sprite.png") 0 -268px no-repeat;
  height: 32px;
  margin: 0 auto;
  position: relative;
  width: 107px; }

#container #cta-hover {
  background: transparent url("../images/sprite.png") 0 -307px no-repeat;
  height: 32px;
  margin: 0 auto;
  position: relative;
  width: 107px; }

#container #logo-telluride {
  background: transparent url("../images/sprite.png") 26px 60px;
  position: relative;
  margin: 0 auto;
  height: 175px;
  width: 275px; }
